*{
    margin:0;
    padding: 0;
}
body{
    
}
.container{
   min-height: 100vh;
   max-width: 1200px;
    display:grid;
    margin: 0 auto;
    padding: 0 20px 10px 20px;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr;
}
.herosection-first{
     display:grid;
    grid-template-columns:1fr ;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 1200px;
    /* margin: 0 auto; */
    
    /* box-sizing: border-box; */
    /* grid-template-areas:
    "h h h"
    "m m m"
    "f f f"; */
    background-color:#FEFCFB;
    margin: 0 auto;
    gap: 48px;
}
.header{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    /* padding: 0px 10px 0px 10px; */
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    position:sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;

}
.herologo{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: start;
    gap: 8px;
    transition: all 0.3s ease;
    
}
.herologo a.logo-Trabook{
    flex-basis:100%;
    
    align-items: center;
   
}

.herologo:hover{
   transform :scale(1.05) translateY(-2px);
  
}
.header ul{
    
    list-style-type: none;
}
.header a{
    text-decoration: none;
    color: black;
}
 .navbar1 ul{
    display: flex; 
    justify-content:center;
    gap:50px;
    align-items: center;
    
    

} 

.navbar2 ul{
    display: flex;
    justify-content:center;
    gap:50px;
    align-items: center;
  
} 
.button{
    background-color: #FA7436;
    color: white;
    
    padding: 13px 38px;
    border-radius: .3rem;
    /* width: 160px; */
    /* height: 50px; */
    border-radius: 10px;
    border: none;
    cursor: pointer;
    align-self: center;
    transition: all 0.3s ease;
    border: 1px solid #fa7436;
    /* margin:20px; */
    
}
.button:hover{
    
    color:black;
    box-shadow: -5px 5px 30px -4px rgba(250,116,54,0.56);
    transform :scale(1.05);
    

}
.menubar{
    transition: color 0.3s ease, border-top 0.3s ease;
    
}
.menubar:hover{
    color: #FA7436;
    border-top: 4px solid black;
}
a.login{
  color: #FA7436;
}
a.login:hover{
    color: black;
    
}
.main{
    /* grid-area:m; */
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;

     /* box-sizing: border-box; */
    /* border: 3px solid black; */
    /* margin-top: 10px ;
    margin-bottom: 10px;
    padding: 10px; */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;


}
.main .main-left{
    display:flex;
    flex-direction: column;
     /* padding: 10px;
     margin: 10px; */
     gap: 8px;
     justify-content:flex-start;
    
    /* grid-template-rows:auto auto auto;
    grid-template-columns: auto; */
    
    
    /* padding-top: 10px;*/
    /* padding-left: 10px; */
    /* padding-right: 10px;  */
    /* gap:5px; */

    

}
 .sub-title{
    
    font-size: 64px;
    
     justify-items: center;
     justify-self: start;
    line-height:3rem;
    font-weight:bold;
    color: #222222;
    opacity:100%;
    font-family:volkhov;
    /* padding-top: 60px;
    padding-left:  10px;
    padding-right: 10px;
    margin:10px; */
    /* margin:2rem; */
   

}
.sub-title span{
    color: #FA7436;
}
.description{
     
    /* max-width: 300px; */
    /* padding-left:  10px;
    padding-right: 10px; */
    justify-items:start;
    color: #8c8b8b;
    /* margin-left: 10px; */
    /* margin-right: 250px; */
    /* width: fit-content; */
    /* justify-content: center; */
    text-align: justify;
    line-height:1rem;
    /* margin:13px; */

    /* flex-wrap: wrap; */
    /* align-items: center;
    justify-content: center; */
    
    
    
}
.discoverButton{
    
    background-color: transparent;
    border: 1px solid #fa7436;
    border-radius:.3rem;
    
    cursor: pointer;
    color: #fa7436;
   
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    justify-items: start;
    padding: 13px 28px;
    /* text-align: center; */
    text-decoration: none;
    /* justify-content: center; */
    width: fit-content;
    /* align-items: center; */
    transition: all 0.3s ease;
    
    /* margin:23px; */
   

}
.main-right{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    
    /* margin: 10px; */
    width: 100%;
    
    
}

.discoverButton:hover{
  box-shadow: -5px 5px 30px -4px rgba(250,116,54,0.56);
    transform :scale(1.05);
    
}
.searchbar{
    /* grid-area: f; */
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ffffff;
    opacity: 100%;
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border-radius: .3rem;
    /* padding: 10px; */
    background-color: #ffffff;
    gap: 8px;
    align-items: center;
    justify-items: center;
}
.searchbar-l{
display: grid
;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    /* justify-items: start; */
    /* justify-content: center; */
    /* font-size: 12; */
     gap: 8px;
}
.searchbar-m{
display: grid
;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    /* justify-items: start; */
    /* justify-content: center; */
    /* font-size: 12; */
    gap: 8px;
     /* line-height: auto; */
}
.searchbar-g{
display: grid
;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    /* justify-items: start; */
    /* justify-content: center; */
    font-size: 12;
   gap: 8px;
     /* line-height: auto; */
}

.date-text{
    /* text-align: center; */
     font-size: 12;
    
}
.guest-text{
       font-size: 12;
    
}
.location{
     display: flex;
     
    
    align-items: center;
    justify-items:center ;
  
  
   
  
    
}
.month{
    display: flex;
     align-items: center;
    
    
    justify-items:center ;
}
.guest{
  display: flex;
     align-items: center;
    
    
    justify-items:center ;
    
}
.location ul li{
    list-style-type: none;
    display: flex;
    gap:0px;
    justify-items: center;
    align-items: center;
    
}
.month ul li{
    list-style-type: none;
    display: flex;
    gap:0px;
    justify-items: center;
    align-items: center;
}
.guest ul li{
    list-style-type: none;
    display: flex;
    gap:0px;
    justify-items: center;
    align-items: center;
}



.select-location{
   background: transparent;
    border: none;
    appearance: none;
    outline: none;
    width: 53px;
    padding: 4px 0px;
    box-sizing: border-box;       

}
.select-month{
   background: transparent;
    border: none;
    appearance: none;
    outline: none;
    width: 31px;
    padding: 4px 0px;
    box-sizing: border-box;       

}
.select-guest{
   background: transparent;
    border: none;
    appearance: none;
    outline: none;
    width: 40px;
    padding: 4px 0px;
    box-sizing: border-box;       

}
.exp-btn{
display: grid
;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    /* justify-items: start; */
    /* justify-content: center; */
    /* font-size: 12; */
     gap: 8px;
}
.exp-btn1{
    display: flex;
   border:none;
   
   flex-direction: row;
   color:#FFFFFF;
    background: #FA7336;
    border-radius:.3rem;
    /* max-width: 165px;
    max-height: 60px; */
    font-size: 16px;
    font-weight: 500;
    margin: 2rem;
   opacity: 100;
    padding: 13px 28px;
    cursor: pointer;
    border: 1px solid #fa7436;
   
    transition: all 0.3s ease;
    /* justify-content: center;
   
    align-items: center; */

}
.exp-btn1:hover{
  box-shadow: -5px 5px 30px -4px rgba(250,116,54,0.56);
    transform :scale(1.05);
    
}
.things-need{
   display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr ;
    /* border: #222222 3px solid; */
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #f7f8fc;
   
   
}
.things-need-content{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
  
}
/* .things-need-content-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
    text-align: center;
    /* flex-basis:50%; */
/* } */ 
.things-need-content-1 .things-need-subtitle{
    color:#222222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
  /* flex-basis:50%; */

}
.things-need-content-1 .things-need-description{
    
    color: #8c8b8b;
    font-size: 16px;
    text-align: center;
    line-height: 1.5rem;
    /* display: flex;
    flex-direction: column; */
   /* flex-basis:50%; */
}
.things-need-image{
    position:relative;
}
.things-need-image .aer1{
      position: relative;
    left: 185px;
    /* bottom: 0px; */
    top: 13px;
}
.things-need-image .aer2{
  position: absolute;
    left: 100px;
    bottom: 30px;

}
.things-need-image .con{
 position: absolute;
    left: 80px;
    top: 20px;

}
.things-need-card{

         display: grid
;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    margin: 0px 20px;
    /* padding: 30px; */
    gap: 16px;
    align-content: start;
    align-items: start;
    /* justify-items: start; */
    justify-content: start;
    align-content: start;
}
.things-need-card1{
     display:flex;
     flex-direction: column;
      background: #ffffff;
    color: black;
    /* max-width: 270px; */
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border-radius: .3rem;
    background-image: url(resources/card3-line.svg);
    padding: 20px;
    margin:0px 40px ;
    background-position: center;
    opacity: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    filter: drop-shadow(1px 3px 8px #f7f8fc);
    
 
}
.things-need-card2{
      display:flex;
     flex-direction: column;
   background-color: #ffffff;
    color: black;
    /* max-width: 270px; */
    /* border: 1px solid #ffffff; */
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border-radius: .3rem;
    background-image: url('resources/card2-line.svg');
    padding: 20px;
   margin:0px 40px ;
   background-position:center;
   /* opacity: 100%; */
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: darken;
   filter: drop-shadow(1px 3px 8px #f7f8fc);
}
.things-need-card3{
   display:flex;
  flex-direction: column;
 background-color: #ffffff;
    color: black;
    /* max-width: 270px; */
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border-radius: .3rem;
    background-image: url('resources/card3-line.svg');
    padding: 20px;
   margin:0px 40px ;
    background-position:center;
   /* opacity: 100%; */
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: darken;
   filter: drop-shadow(1px 3px 8px #f7f8fc);
}
.things-need-card1 .card1-signup{
   flex:50%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;
    /* margin:20px;  */

}
.things-need-card1 .card1-discription{
   flex:25%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;

}
.things-need-card1 .card1-title{
   flex:25%;
   justify-items:flex-end;
   align-items: flex-end;
   padding: 20px 10px 10px 10px;

}
.things-need-card2 .card2-money{
   flex:50%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;
    /* margin:20px;  */

}
.things-need-card2 .card2-discription{
   flex:25%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;

}
.things-need-card2 .card2-title{
   flex:25%;
   justify-items:flex-end;
   align-items: flex-end;
   padding: 20px 10px 10px 10px;

}
.things-need-card3 .card3-travel{
   flex:50%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;
    /* margin:20px;  */

}
.things-need-card3 .card3-discription{
   flex:25%;
   justify-items:flex-start;
   align-items: flex-start;
   padding: 10px;

}
.things-need-card3 .card3-title{
   flex:25%;
   justify-items:flex-end;
   align-items: flex-end;
   padding: 20px 10px 10px 10px;

}
.exclusive-deals{
     display: grid;
    grid-template-rows:auto auto;
    grid-template-columns: 1fr ;
   
    /* padding: 20px 20px 0px 20px; */
    /* border: #222222 3px solid; */
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #FEFBFB;
}
.exclusive-deals-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.exclusive-deals-content .exclusive-deals-title{
    color:#222222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.exclusive-deals-content  .exclusive-deals-description{
      color: #8c8b8b;
    font-size: 16px;
    text-align: center;
    line-height: 1.5rem;
}
.exclusive-deals-card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* padding: 20px; */
    
}
.exclusive-deals-card .e-card1{
    background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
   
    border-radius: 3%;
     

}
.exclusive-deals-card .e-card2{
    display: flex;
    background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
   flex-direction: column;
   
    border-radius: 3%;
  
     
}
.exclusive-deals-card .e-card3{
    display: flex;
    background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
   flex-direction: column;
  
   border-radius: 3%;
     
}
.exclusive-deals-card .e-card4{
    display: flex;
    background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
   flex-direction: column;
  
   border-radius: 3%;
     
}
.exclusive-deals-card .e-card2 .e-card2-btn-class{ 
    background-image: url('resources/exclusive-card2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 130px 90px 130px 90px;
    border-radius: 3%;
 
    
    
}
.exclusive-deals-card .e-card2 .e-card2-btn-class .e-card2-btn {
     background-color: #FA7336;
     
    border: 1px solid #fa7436;
    border-radius:.3rem;
    width: max-content;
        box-shadow: 0px 0px 80px 60px rgba(13, 13, 13, 0.45);
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    color:  #FEFCFB;
    transition: all 0.3s ease;
    position: relative;
    top:75px;

    
}
.exclusive-deals-card .e-card2 .e-card2-btn-class .e-card2-btn:hover{
    box-shadow: -5px 5px 30px -4px rgba(250,116,54,0.56);
    transform :scale(1.05);
    
    
}

.exclusive-deals-card .e-card3{
   
    
}
.exclusive-deals-card .e-card4{
    
    
}

 .exclusive-deals-card .e-card2 .e-card2-location {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
 .exclusive-deals-card .e-card2 .e-card2-price {
   display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
} 
.exclusive-deals-card .e-card1 .e-card1-location {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
 .exclusive-deals-card .e-card1 .e-card1-price {
   display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
} 
.exclusive-deals-card .e-card3 .e-card3-location {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
 .exclusive-deals-card .e-card3 .e-card3-price {
   display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
} 
.exclusive-deals-card .e-card4 .e-card4-location {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
 .exclusive-deals-card .e-card4 .e-card4-price {
   display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
} 
.e-card4 .e-card4-price .e-card4-price1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
}
.e-card4 .e-card4-price .e-card4-price2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card4-price .e-card4-price2 span{
    background: rgba(250, 115, 54, 0.2) ; 
    color:#FA7336;
    border-radius: 25%;
    padding: 2px 4px;
}

.e-card4 .e-card4-location .e-card4-location1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card4 .e-card4-location .e-card4-location2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card3 .e-card3-price .e-card3-price1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
}
.e-card3 .e-card3-price .e-card3-price2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card3-price .e-card3-price2 span{
    background: rgba(250, 115, 54, 0.2) ; 
    color:#FA7336;
    border-radius: 25%;
    padding: 2px 4px;
}

.e-card3 .e-card3-location .e-card3-location1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card3 .e-card3-location .e-card3-location2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card2 .e-card2-price .e-card2-price1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
}
.e-card2 .e-card2-price .e-card2-price2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card2-price .e-card2-price2 span{
    background: rgba(250, 115, 54, 0.2) ; 
    color:#FA7336;
    border-radius: 25%;
    padding: 2px 4px;
}
.e-card2 .e-card2-location .e-card2-location1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card2 .e-card2-location .e-card2-location2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card1 .e-card1-price .e-card1-price1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
}
.e-card1 .e-card1-price .e-card1-price2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card1-price .e-card1-price2 span{
    background: rgba(250, 115, 54, 0.2) ; 
    color:#FA7336;
    border-radius: 25%;
    padding: 2px 4px;
}
.e-card1 .e-card1-location .e-card1-location1 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.e-card1 .e-card1-location .e-card1-location2 {
    display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
}
.exclusive-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    
    
}
.vacation{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr ;
    
    gap:48px;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #FEFBFB;
}

.vacation-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.vacation-content-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.vacation-subtitle{
    color:#222222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    

}
.vacation-description{
    
    color: #8c8b8b;
    font-size: 16px;
    text-align: center;
    line-height: 1.5rem;
    
}
.vacation-image{
  position: relative;
  left: 100px;;
}
.vacation-cards{
     display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
   
    border-radius: 3%;
}
 .vacation-card1{
    /* background-image: url('resources/bg-vacation.svg'); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
     border-radius: 3%;
 } 
 .vacation-card2{
    /* background-image: url('resources/bg-vacation.svg'); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
    border-radius: 3%;
}
 .vacation-card3{
    /* background-image: url('resources/bg-vacation.svg');*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     background-color: #FEFCFB;
    filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
    border :2px solid #FEFCFB;
     border-radius: 3%;

 }
.vacation-location-card1 {
 display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    gap: 168px;
    padding: 10px;
     
}
.vacation-location-card2 {
 display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    gap: 168px;
     padding: 10px;
}
.vacation-location-card3 {
 display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    gap: 168px;
     padding: 10px;
}
    .vacation-location1{
       display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
        

    }
    .vacation-location2{
       display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
        
    }
    .vacation-rating-card1{
        display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
  gap: 168px;
   padding: 10px;
    }
    .vacation-rating-card2{
          display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 168px;
     padding: 10px;
    }
  .vacation-rating-card3{
        display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 168px;
     padding: 10px;
    
  }
  .vacation-rating1{
     display: flex;
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
    gap: 4px;
    padding: 10px;
        
      
  }
  .blogs{
     display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: 1fr ;
    
    gap:8px;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #FEFBFB;

  }
.blogs-title{
    
     color:#222222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.blogs-card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.blog-card1 ,.blog-card2 ,.blog-card3,.blog-card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FEFCFB;
    /* filter: drop-shadow(1px 3px 8px #FEFCFB);
    box-shadow: 0px 0px 5px -2px rgb(0, 0, 0); */
    border :2px solid #FEFCFB;
    border-radius: 3%;
    flex-wrap: wrap;
    gap:8px;
}
.blog-location {
   align-self: start;
   line-height: 26px;
   justify-self: start;
   font-size: 18;
   font-weight: medium;
   color: #222222;

}
.blog-date{
   align-self: start;
   justify-self: start;
      font-size: 16;
      color:#999999;
      line-height: 26px;


}
.blog-slider{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    /* gap: 4px; */
}
.footer{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr ;
    margin: 0 auto;
    gap:48px;
    max-width: 1200px;
    min-height: 100vh;
    
}
.footer-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #FA7436;
    border-radius: 2%;
     /* margin: 40px;  */
}
.footer-1 .footer-title{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.footer-1 .footer-input{
background-image: url("data:image/svg+xml;utf8,<svg width='674' height='68' viewBox='0 0 674 68' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='0' width='674' height='68' rx='10' fill='white'/></svg>");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding: 10px ;
margin: 10px;
 gap:48px;
 border-radius:.3rem;
 display:grid;
 grid-template-columns: repeat(2,4fr);
}
input {
  background: transparent; 
  border: none; 
  outline: none; 
  color: transparent; 
}

.footer-btn{
     background-color: #fa7436;
    border: 1px solid #fa7436;
    border-radius:.3rem;
    
    cursor: pointer;
    color:#FEFCFB ;
   
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    justify-items: start;
    padding: 6px 18px;
    /* text-align: center; */
    text-decoration: none;
    /* justify-content: center; */
    width: fit-content;
    /* align-items: center; */
    transition: all 0.3s ease;
}
.footer-input .input-box  {
   align-self: center;
   justify-self: start;
   display: flex;
   gap: 8px;
   /* flex-basis: 50%; */
}
.footer-input .footer-btn-class {
    align-self: end;
   justify-self: end;
}
 .footer-2{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   gap:16px;
 }
 .footer-2-logo, .footer-2-company ,.footer-2-contact,.footer-2-more{
    display: grid;
    grid-template-rows: auto auto ;
    
    align-items: center;
    justify-items:start ;

 }
 .logo-1{
    padding: 10px;
 }
 
 /* .footer-2-company{
    display: grid;
    grid-template-rows: 1fr;
    
    align-items: center;
    justify-items:center ;
 } */
   ul>li{
      list-style: none;
      line-height: 26px;
  }
 .about-us{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   background-color: #f8f7fc;

   margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
 }
 .about-left{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items:center ;


    
 }
 .about-right{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url('resources/bg2-about.svg');
    align-items: center;
    justify-items:center ;

 }